<view wx:if="{{booklist.length === 0}}"style="display: flex;flex-direction: row;justify-content: center;">
 <van-row>
  <van-col span="24">
  <van-image
  width="15rem"
  height="20rem"
  fit="contain"
  src="/img/gwc.svg"
/>
  </van-col> 
</van-row> 

</view>

<view wx:for="{{booklist}}">
  <van-card
  price="{{item.nowprice}}"
  desc="{{item.author}}"
  title="{{item.bookname}}"
  thumb="{{item.pic}}"
  origin-price="{{item.price}}"
  pic = "{{item.pic}}"
  >
  <view slot="tags">
    <van-tag plain type="warning">{{item.position}}</van-tag>
  </view>
  <view slot="tags">
    <van-tag plain type="warning"> "{{item.appearance}}"成新</van-tag>
  </view>
  <view slot="footer">
    <button size="mini" plain="true" style="border-color: #e0620d;">查看评价</button>
  </view>
</van-card>
</view>
<view style="display: flex;flex-direction: row;justify-content: center;">
<van-button round type="info" class="mybutton" color="#DE7D2C" bind:click="gosale">去卖书</van-button>
</view>
