<text>\n</text>
<van-divider
  contentPosition="center"
  customStyle=" color:black;border-color: white; font-size: 18px;"
>
  程序简介
</van-divider>
<van-divider
  contentPosition="center"
  customStyle=" color:black;border-color: white; font-size: 18px;"
>
    本程序由原生小程序开发，数据存储及相关支付等处理全部使用小程序云开发功能，全套程序已开源在Github主页。
    
    
</van-divider>
<van-divider
  contentPosition="center"
  customStyle=" color:black;border-color: white; font-size: 18px;"
>
部署本程序前，建议了解小程序云开发的使用。

</van-divider>
<van-divider
  contentPosition="center"
  customStyle=" color:black;border-color: white; font-size: 18px;"
>
开发此程序的初衷仅为解决校园二手书问题，灵感的起源，来自朋友圈学弟们的卖书说说，知识无价，希望每门书都能实现最大的价值，找到自己最好的归宿。
</van-divider>
<van-divider
  contentPosition="center"
  customStyle=" color:black;border-color: white; font-size: 18px;"
>
从产品设计到UI再到所有页面逻辑代码皆有本人一人完成，出现一些BUG应该也很正常，发现了请及时和本人反馈。
</van-divider>
<van-divider
  contentPosition="center"
  customStyle=" color:black;border-color: white; font-size: 18px;"
>
  联系方式
</van-divider>

<van-cell-group border="{{ false }}">
  <van-cell title="QQ" value="1145900873" border="{{ false }}" size="large"/>
  <!-- <van-cell title="1145900873" value="" border="{{ false }}" /> -->
  <van-cell title="Wechat" value="q1145900873" border="{{ false }}" size="large" />
  <!-- <van-cell title="q1145900873" value="" border="{{ false }}" /> -->
  <van-cell title="Github"  border="{{ false }}" size="large"/>
  <van-cell title="https://github.com/Stardust1956/creating404" value="" border="{{ false }}" size="large" />
</van-cell-group>