<!DOCTYPE html>
<html>

<head>
    <title>个人信息页面</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/upload.css">
    <style>
        .titleName {
            width: 100%;
            height: 60px;
            background-color: orange;
            color: white;
            font-family: tahoma, "microsoft yahei" !important;
            display: flex;
            flex-direction: row;
        }

        .titleName h3 {
            font-weight: 500;
            font-size: 26px;
            margin-left: 44.5%;
            margin-top: 1%;
        }

        .submit-btn {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 150px !important;
            height: 40px !important;
            background-color: orange;
            color: white;
            font-size: 17px;
        }

        .becenter {
            text-align: center;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="titleName">
        <h3>填写个人信息</h3>
    </div>

    <div class="ask container">
        <form>
            <p>
            <div class="becenter">姓&nbsp;&nbsp;名：<input type="text" name="name" style="width: 200px;"></div>
            </p>
            <p>&nbsp;</p>
            <p>
            <div class="becenter">QQ号：<input type="text" name="name" style="width: 200px;"></div>
            </p>
            <p>&nbsp;&nbsp;</p>
            <p>
            <div class="becenter">手&nbsp;&nbsp;机：<input type="text" name="name" style="width: 200px;"></div>
            </p>
            <p>&nbsp;</p>
            <p>
            <div class="becenter">邮&nbsp;&nbsp;箱：<input type="text" name="name" style="width: 200px;"></div>
            </p>
            <p>&nbsp;</p>
            <div class="becenter"><input type="submit" class="submit-btn" name="book-submit"></div>
        </form>
    </div>
</body>

</html>