<!DOCTYPE html>
<html>
<head>
	<title>校园二手书交易平台</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="h.css">
    <style>
        .h3
        {
            text-align:center
        }
        .t1{
            line-height: 150px;
        }
        #button1{
            height: 80px;
            width: 500px;
            color:white;
            background-color:orange;
            border-radius:10px 10px 10px 10px ;
            font-size: 17px;
            outline: none;
        }
        #button2{
            height: 80px;
            width: 500px;
            color:white;
            background-color: rgb(11, 140, 26);
            border-radius:10px 10px 10px 10px ;
            font-size: 17px;
            outline: none;
        }

    </style>

</head>

<body>
	<div id="login-container">
		<h3 class="h3">发布成功<h3>
		<form>
       <center>
           <div> <img src="timg.jpg" width="500px" height="500px"></div>
           <!-- <p >web page</p> -->
           <div class="t1"> <button type="button" id="button1" >继续卖书</button></div>
           <div> <button type="button" id="button2">返回主页</button></div>
       </center>
      
		</form>
	</div>
</body>
</html>
