
<view>
  <text>\n</text>
  <view>
    <view style="display: flex;flex-direction: row;justify-content: center;">
      <text style="font-size:50rpx;color:black;" >您已成功交易并评价次数达:</text>
      <!-- 交易次数 -->
    </view>
    <view style="display: flex;flex-direction: row;justify-content: center;">
      <!-- 交易次数 -->
      <text style="font-size:70rpx;color:#FF7F50;"> {{times}} </text>
    </view>
  </view>
</view>

<text>\n</text>

<view class="LinkInfo" >
  <van-cell-group>
    <van-cell title="电子书的链接">
    </van-cell>
    <van-cell title="">
      <text selectable="true" class="link">{{link}}</text>
    </van-cell>
    
    <van-cell title="提取密码" >
    </van-cell>
    <van-cell class="link">
      <text selectable="true">{{code}}</text>
    </van-cell>
  </van-cell-group>
</view>


